
function piResponse() {
		piSetCookie('visitor_id755253', '1519066977', 3650);
			piSetCookie('visitor_id755253-hash', '0e5112891da3388ad98c8204737cd36bac00002355f87f11f3dd05fdeac80d8b50523ccc5db47257179b1e200d0b2e332819ff85', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "campaign.slackhq.com/analytics?";
		pi.tracker.visitor_id='1519066977';

				pi.tracker.visitor_id_sign='0e5112891da3388ad98c8204737cd36bac00002355f87f11f3dd05fdeac80d8b50523ccc5db47257179b1e200d0b2e332819ff85';
		
				pi.tracker.campaign_id='2520';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




